Name: STATS_PSM
Display-Name: Propensity Score Matching
Dialog-Specs: STATS_PSM.cfe
Command-Specs: STATS_PSM.xml
Code-Files: STATS_PSM.py
Misc-Files: extsyntax.css,defaultdialogicon.png,LICENSE,markdown.html
Summary: Propensity Score Matching
Description: This dialog does propensity score matching for cases and 
 controls.
Author: JKP IBM SPSS
Version: 2.0.1
Product-Version: 24
Date: 1/2/2014
Product-Version-Maximum: 99
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
